(ربَّنا اغفر لنا ذنوبنا، وكفِّرعنَّا سيِّئاتنا وتوفَّنا مع الأبرار)
 
 (رَّبَّنَا إِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِي لِلْإِيمَانِ أَنْ آمِنُوا بِرَبِّكُمْ فَآمَنَّا رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ).

(رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا الَّذِينَ سَبَقُونَا بِالْإِيمَانِ وَلَا تَجْعَلْ فِي قُلُوبِنَا غِلًّا لِّلَّذِينَ آمَنُوا رَبَّنَا إِنَّكَ رَءُوفٌ رَّحِيمٌ).

(اللَّهُمَّ أنْتَ رَبِّي لا إلَهَ إلَّا أنْتَ، خَلَقْتَنِي وأنا عَبْدُكَ، وأنا علَى عَهْدِكَ ووَعْدِكَ ما اسْتَطَعْتُ، أعُوذُ بكَ مِن شَرِّ ما صَنَعْتُ، أبُوءُ لكَ بنِعْمَتِكَ عَلَيَّ، وأَبُوءُ لكَ بذَنْبِي فاغْفِرْ لِي؛ فإنَّه لا يَغْفِرُ الذُّنُوبَ إلَّا أنْتَ).

(رَبِّ اغْفِرْ لي خَطِيئَتي وجَهْلِي، وإسْرَافِي في أمْرِي كُلِّهِ، وما أنْتَ أعْلَمُ به مِنِّي، اللَّهُمَّ اغْفِرْ لي خَطَايَايَ، وعَمْدِي وجَهْلِي وهَزْلِي، وكُلُّ ذلكَ عِندِي، اللَّهُمَّ اغْفِرْ لي ما قَدَّمْتُ وما أخَّرْتُ، وما أسْرَرْتُ وما أعْلَنْتُ، أنْتَ المُقَدِّمُ وأَنْتَ المُؤَخِّرُ، وأَنْتَ علَى كُلِّ شيءٍ قَدِيرٌ).

(اللهمَّ إنِّي ظلمت نفسي ظلمًا كثيرًا ولا يغفر الذُّنوب إلَّا أنت، فاغفر لي مغفرةً من عندك وارحمني إنَّك أنت الغفور الرَّحيم).
 
(اللَّهُمَّ اغْفِرْ لي ما قَدَّمْتُ وَما أَخَّرْتُ، وَما أَسْرَرْتُ وَما أَعْلَنْتُ، وَما أَسْرَفْتُ، وَما أَنْتَ أَعْلَمُ به مِنِّي، أَنْتَ المُقَدِّمُ وَأَنْتَ المُؤَخِّرُ، لا إلَهَ إلَّا أَنْتَ).

(اللَّهمَّ إنِّي أسألُكَ يا اللَّهُ بأنَّكَ الواحدُ الأحدُ الصَّمدُ، الَّذي لم يَلِدْ ولم يولَدْ ولم يَكُنْ لَهُ كُفُوًا أَحَدٌ، أن تغفِرَ لي ذُنوبي، إنَّكَ أنتَ الغَفورُ الرَّحيمُ).

(اللهم إنا نسألُكَ مُوجِباتِ رحمتِك، وعزائمَ مَغْفِرَتِكَ، والسلامةَ من كلِّ إثمٍ، و الغنيمةَ من كلِّ بِرٍّ، والفوزَ بالجنةِ، والنجاةَ من النارِ).

اللهمَّ إنِّي أسألك يا الله بأنَّك الواحد الأحد الذي لم يلد ولم يولد ولم يكن له كفوًا أحد، أن تغفر لي ذنوبي إنَّك أنت الغفور الرَّحيم.

اللهمَّ أقل عثراتنا واغفر زلَّاتنا وكفِّر عنّا سيِّئاتنا.

ربّنا اغفر لنا ولإخواننا وتجاوز عن أخطائنا إنّك أنت الغنيّ الكريم.

