(رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ)

(رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ)

(رَّبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا)

اللهم اغفر لأبي وأمي، وارزقهم عيشة السعداء، وميتة الشهداء، والحشر مع الأنبياء.

اللهم ارزقني البر بهم، وأعنّي على طاعتهم ورضاهم ما أحييتني.

اللهم بلّغهما آمالهما فيما يُرضيك عنهما، واستجب دعائهما، وارحم ضعفهما.

اللهم عافهم واعفو عنهم، واجعلهم من أهلك وخاصتك، وارزقهم من كل خير في الحياة وبعد الممات.

اللهم اسكب في قلوبهم الراحة والطمأنينة، واجعلهما من أسعد عبادك.
